<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Function for radial charts -->
<script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3-scale-radial.js"></script>

<!-- Create a div where the graph will take place -->
<div id="GDP_state"></div>

<style>


</style>

<script>

    //Dimension and margins of the graph
    var margin = {top: 50, right: 50, bottom: 35, left: 55},
        width = 950 - margin.left - margin.right,
        height = 650 - margin.top - margin.bottom;
        innerRadius = 30,
        outerRadius = Math.min(width, height) / 2;  

    // append the svg object
    var chart2 = d3.select("#GDP_state")
        .attr("class", "chart4")
        .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
        .append("g")
            .attr("transform", "translate(" + (width / 2 + margin.left) + "," + (height / 2 + margin.top) + ")");
  

    d3.csv("https://raw.githubusercontent.com/raaayden/projectDV/master/data/all.csv", function(data){

        var data = d3.nest()
            .key(function(d) { return d.State;})
                .rollup(function(d) { 
                    return {
                        line1: d3.sum(d, function(e) {return e.GDP; })
                    };
                }).entries(data);

        data.forEach(function(d) {
            d.GDP = +d.value.line1
        });

        console.table(data)
        
        var x = d3.scaleBand()
            .range([0, 2 * Math.PI])
            .align(0)
            .domain(data.map(function(d) { return d.key; }));
        
        var y = d3.scaleRadial()
            .range([innerRadius, outerRadius])
            .domain([500, 400000]);

        // Create a tooltip
        var Tooltip = d3.select("#GDP_state")
            .append("div")
                .style("opacity", 0)
                .attr("class", "tooltip")
                .style("background-color", "white")
                .style("border", "solid")
                .style("border-width", "2px")
                .style("border-radius", "5px")
                .style("padding", "10px")

        // Three function that change the tooltip when user hover / move / leave a cell
        var mouseover = function(d) {
            Tooltip
                .style("opacity", 1)
            d3.select(this)
                .style("stroke", "black")
                .style("opacity", 1)
        }
        var mousemove = function(d) {
            Tooltip
            .html('<u><b>' + d.key + '</b></u>' + "<br>" + "Total GDP: " + "<b>" + d.GDP + "</b>")
            .style("font-size", "25px")
            .style("left", (event.pageX) + "px")
            .style("top", (event.pageY) + "px")
        }
        
        var mouseleave = function(d) {
            Tooltip
                .style("opacity", 0)
            d3.select(this)
                .style("stroke", "none")
                .style("opacity", 1)
        }

        // Add the bars
        chart2.append("g")
            .selectAll("path")
            .data(data)
            .enter()
            .append("path")
                .attr("fill", "#3e4444")
                .attr("d", d3.arc()
                    .innerRadius(innerRadius)
                    .outerRadius(function(d) { return( y(d.GDP)+100); })
                    .startAngle(function(d) { return x(d.key); })
                    .endAngle(function(d) {return x(d.key) + x.bandwidth(); })
                    .padAngle(0.01)
                    .padRadius(innerRadius)
                )
            .on("mouseover", mouseover)
            .on("mousemove", mousemove)
            .on("mouseleave", mouseleave)

        //Add the labels
        chart2.append("g")
            .selectAll("g")
            .data(data)
            .enter()
            .append("g")
                .attr("text-anchor", function(d) { return (x(d.key) + x.bandwidth() / 2 + Math.PI) % (2 * Math.PI) < Math.PI ? "end" : "start"; })
                .attr("transform", function(d) { return "rotate(" + ((x(d.key) + x.bandwidth() / 2) * 180 / Math.PI - 90) + ")"+"translate(" + (y(d.GDP)+110) + ",0)"; })
            .append("text")
                .text(function(d){return(d.key)})
                .attr("transform", function(d) { return (x(d.key) + x.bandwidth() / 2 + Math.PI) % (2 * Math.PI) < Math.PI ? "rotate(180)" : "rotate(0)"; })
                .style("font-size", "15px")
                .attr("alignment-baseline", "middle")


    });



</script>