<!DOCTYPE html>
<meta charset="utf-8">
<head>
<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Color palette -->
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

<!-- Create a div where the graph will take place -->
<div id="population_data"></div>

<style>
.title {
	color: blue;
	font-size: 1.5em;
	font-family: "Open Sans", sans-serif;
	font-style: normal;
}

.help {
	color: black;
	font-size: 14px
	font-family: "Open Sans", sans-serif;
	font-style: normal;
	text-decoration: underline;
}

.legend {
	color: black;
	font-size: 14px
	font-family: "Open Sans", sans-serif;
	font-style: normal;
}

.tooltip {
	color: blue;
	font-size: 2 px;
	font-family: "Open Sans", sans-serif;
	font-style: normal;
}		

.node:hover{
  stroke-width: 7px !important;
  opacity: 1 !important;
}
</style>
</head>
<body>
	
<script>

// set the dimensions and margins of the graph
var width = 950
var height = 650

// append the svg object to the body of the page
var svg1 = d3.select("#population_data")
  .attr("class", "chart6")
  .append("svg")
    .attr("width", width)
    .attr("height", height)

// Read data
d3.csv("https://raw.githubusercontent.com/raaayden/projectDV/master/data/withpopu.csv", function(error ,csv_data) {
  var data = d3.nest()
	.key(function(d) { return d.State;})
		.rollup(function(d) { 
			return {
				line1: d3.sum(d, function(e) {return e.Total_Crime; }),
				line2: d3.sum(d, function(e) {return e.Population; })
			};
		}).entries(csv_data);
  if (error) throw error;
  
  data.forEach(function(d) {
	d.Total_Crime = +d.value.line1;
	d.Population = +d.value.line2;
				
			});
  
  console.table(data);
  // Filter a bit the data -> more than 1 million population
  //data = data.filter(function(d){ return d.value>10000000 })
  
  //Get Min Max values
  var maxCrime = d3.max(data, function(d){

      return d.Total_Crime;

  });

  var minCrime = d3.min(data, function(d){

      return d.Total_Crime;

  });
  
  var maxPop = d3.max(data, function(d){

      return d.Population;

  });

  var minPop = d3.min(data, function(d){

      return d.Population;

  });
  
  // Color palette for 
  //var color = d3.scaleOrdinal()
   // .domain([minCrime, maxCrime])
   // .range(d3.schemeSet2);

  // Size scale for countries
  var size = d3.scaleLinear()
    .domain([minPop, maxPop])
    .range([30,100])  // circle will be between 7 and 55 px wide

  // create a tooltip
  var Tooltip = d3.select("#population_data")
    .append("div")
    .style("opacity", 0)
    .attr("class", "tooltip")
    .style("background", "white")
	.style("border", "solid")
	.style("border-radius", "8px")
	.style("padding", "8px")
	.style("position", "absolute")
	.style("text-align", "left")
	.style("min-width", "80px")
	.style("min-height", "auto")
	.style("font", "15px sans-serif")
	.style("color", "black")

  // Three function that change the tooltip when user hover / move / leave a cell
  var mouseover = function(d) {
    Tooltip
      .style("opacity", 1)
  }
  var mousemove = function(d) {
    Tooltip
      .html('<u><b>' + d.key + '</b></u>' + "<br>" + "Number of Crime: " + "<b>" + d.Total_Crime + "</b>" + "<br>" + "Total Population: " + "<b>" + d.Population + "</b>")
	  .style("font-size", "25px")
	  .style("left", (event.pageX) + "px")
      .style("top", (event.pageY) + "px");
  }
  
  var mouseleave = function(d) {
    Tooltip
      .style("opacity", 0)
  }

  // Initialize the circle: all located at the center of the svg area
  var node = svg1.append("g")
    .selectAll("circle")
    .data(data)
    .enter()
    .append("circle")
      .attr("class", "node")
      .attr("r", function(d){ return size(d.Population)})
      .attr("cx", width / 2)
      .attr("cy", height / 2)
      //.style("fill", function(d){ return color(d.Total_Crime)})
	  .style("fill", function(d){ 
		if (d.Total_Crime >= 0 && d.Total_Crime < 19999 ) {
			return "#33FF00";
		} else if (d.Total_Crime >= 20000 && d.Total_Crime < 39999) {
			return "#339900";
		} else if (d.Total_Crime >= 40000 && d.Total_Crime < 59999){
			return "#FF3300";
		} else if (d.Total_Crime >= 60000 && d.Total_Crime < 79999) {
			return "#CC6600";
		} else if (d.Total_Crime >= 80000 && d.Total_Crime < 99999) {
			return "#663300";
		} else if (d.Total_Crime >= 100000 && d.Total_Crime < 119999) {
			return "#B00000";
		} else if (d.Total_Crime >= 120000 && d.Total_Crime < 139999) {
			return "#500000";
		} else {
			return "#000000";
		} 
		})
      .style("fill-opacity", 0.8)
      .attr("stroke", "black")
      .style("stroke-width", 1)
      .on("mouseover", mouseover) // What to do when hovered
      .on("mousemove", mousemove)
      .on("mouseleave", mouseleave)
      .call(d3.drag() // call specific function when circle is dragged
           .on("start", dragstarted)
           .on("drag", dragged)
           .on("end", dragended));

  // Features of the forces applied to the nodes:
  var simulation = d3.forceSimulation()
      .force("center", d3.forceCenter().x(width / 2).y(height / 2)) // Attraction to the center of the svg area
      .force("charge", d3.forceManyBody().strength(.1)) // Nodes are attracted one each other of value is > 0
      .force("collide", d3.forceCollide().strength(.2).radius(function(d){ return (size(d.Population)+3) }).iterations(1)) // Force that avoids circle overlapping

  // Apply these forces to the nodes and update their positions.
  // Once the force algorithm is happy with positions ('alpha' value is low enough), simulations will stop.
  simulation
      .nodes(data)
      .on("tick", function(d){
        node
            .attr("cx", function(d){ return d.x; })
            .attr("cy", function(d){ return d.y; })
      });

  // What happens when a circle is dragged?
  function dragstarted(d) {
    if (!d3.event.active) simulation.alphaTarget(.03).restart();
    d.fx = d.x;
    d.fy = d.y;
  }
  function dragged(d) {
    d.fx = d3.event.x;
    d.fy = d3.event.y;
  }
  function dragended(d) {
    if (!d3.event.active) simulation.alphaTarget(.03);
    d.fx = null;
    d.fy = null;
  }
  
  svg1.append("text")
	.attr("x", (width / 2))             
	.attr("y", 50)
	.attr("class", "title")
	.attr("text-anchor", "middle")  
	//.style("font-size", "16px") 
	.style("text-decoration", "underline")  
	.text("Does Population Factor Affects Number of Crime in Malaysia?");

	svg1.append("text")
		.attr("class", "help")
		.attr("x", width - 80)
		.attr("y", 80)
		.attr("dy", ".35em")
		.style("text-anchor", "end")
		.style("font", "14px sans-serif")
		.text("Crime Scale");
		
	// draw legend
	var legend = svg1.selectAll("g")
		.data(data)
		.enter().append("g")
		.attr("class", "legend");

	// draw legend text (blue color)
	legend.append("text")
		.attr("x", width - 80)
		.attr("y", 100)
		.attr("dy", ".35em")
		.style("text-anchor", "end")
		.style("font", "14px sans-serif")
		.text("0 - 19999");
		
	// draw legend text (crimson color)
	legend.append("text")
		.attr("x", width - 80)
		.attr("y", 120)
		.attr("dy", ".35em")
		.style("text-anchor", "end")
		.style("font", "14px sans-serif")
		.text("20000 - 39999");
		
	// draw legend text (crimson color)
	legend.append("text")
		.attr("x", width - 80)
		.attr("y", 140)
		.attr("dy", ".35em")
		.style("text-anchor", "end")
		.style("font", "14px sans-serif")
		.text("40000 - 59999");
	
	// draw legend text (crimson color)
	legend.append("text")
		.attr("x", width - 80)
		.attr("y", 160)
		.attr("dy", ".35em")
		.style("text-anchor", "end")
		.style("font", "14px sans-serif")
		.text("60000 - 79999");
	
	// draw legend text (crimson color)
	legend.append("text")
		.attr("x", width - 80)
		.attr("y", 180)
		.attr("dy", ".35em")
		.style("text-anchor", "end")
		.style("font", "14px sans-serif")
		.text("80000 - 99999");
		
	// draw legend text (crimson color)
	legend.append("text")
		.attr("x", width - 80)
		.attr("y", 200)
		.attr("dy", ".35em")
		.style("text-anchor", "end")
		.style("font", "14px sans-serif")
		.text("100000 - 119999");
		
	// draw legend text (crimson color)
	legend.append("text")
		.attr("x", width - 80)
		.attr("y", 220)
		.attr("dy", ".35em")
		.style("text-anchor", "end")
		.style("font", "14px sans-serif")
		.text("120000 - 139999");
		
	// draw legend text (crimson color)
	legend.append("text")
		.attr("x", width - 80)
		.attr("y", 240)
		.attr("dy", ".35em")
		.style("text-anchor", "end")
		.style("font", "14px sans-serif")
		.text("> 140000");
		
	legend.append("rect")
		.attr("x", width - 70)
		.attr("y", 94)
		.attr("width", 12)
		.attr("height", 12)
		.style("fill", "#33FF00");
	
	legend.append("rect")
		.attr("x", width - 70)
		.attr("y", 114)
		.attr("width", 12)
		.attr("height", 12)
		.style("fill", "#339900");
		
	legend.append("rect")
		.attr("x", width - 70)
		.attr("y", 134)
		.attr("width", 12)
		.attr("height", 12)
		.style("fill", "#FF3300");
	
	legend.append("rect")
		.attr("x", width - 70)
		.attr("y", 154)
		.attr("width", 12)
		.attr("height", 12)
		.style("fill", "#CC6600");
		
	legend.append("rect")
		.attr("x", width - 70)
		.attr("y", 174)
		.attr("width", 12)
		.attr("height", 12)
		.style("fill", "#663300");
	
	legend.append("rect")
		.attr("x", width - 70)
		.attr("y", 194)
		.attr("width", 12)
		.attr("height", 12)
		.style("fill", "#B00000");
		
	legend.append("rect")
		.attr("x", width - 70)
		.attr("y", 214)
		.attr("width", 12)
		.attr("height", 12)
		.style("fill", "#500000");
	
	legend.append("rect")
		.attr("x", width - 70)
		.attr("y", 234)
		.attr("width", 12)
		.attr("height", 12)
		.style("fill", "#000000");
})

</script>
</body>
</html>